turn   37 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   38 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   39 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   40 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   41 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   42 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   43 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   44 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   45 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   46 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   47 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   48 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   49 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   50 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   51 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   52 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   53 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   54 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   55 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   56 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   57 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   58 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   59 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   60 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   61 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   62 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   63 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   64 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   65 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   66 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   67 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   68 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   69 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   70 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   71 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   72 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   73 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   74 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   75 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   76 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   77 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   78 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   79 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   80 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   81 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   82 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   83 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   84 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   85 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   86 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   87 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   88 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   89 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   90 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   91 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   92 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   93 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   94 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   95 bot demoBot1 ignored actions:
o 15 29 n # move blocked - entering enemy zone
Traceback (most recent call last):
  File "D:/Depositories/PirateBot/starter_kit/lib/pythonRunner.py", line 576, in run
    bot.do_turn(pirates)
  File "D:/Depositories/PirateBot/starter_kit/lib/pythonRunner.py", line 642, in do_turn
    self.bot.do_turn(game)
  File ".\Demo1.py", line 11, in do_turn
IndexError: list index out of range
turn  130 bot 1 timed out
