turn   12 bot [Britbot] invalid actions:
o 3 22 w # You tried to move a pirate but dont have one at this location
turn   13 bot [Britbot] invalid actions:
o 3 22 w # You tried to move a pirate but dont have one at this location
turn   14 bot [Britbot] invalid actions:
o 3 22 w # You tried to move a pirate but dont have one at this location
turn   15 bot [Britbot] invalid actions:
o 3 22 w # You tried to move a pirate but dont have one at this location
turn   16 bot [Britbot] invalid actions:
o 3 22 w # You tried to move a pirate but dont have one at this location
turn   17 bot [Britbot] invalid actions:
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   18 bot [Britbot] invalid actions:
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   19 bot [Britbot] invalid actions:
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   20 bot [Britbot] invalid actions:
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   21 bot [Britbot] invalid actions:
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   22 bot [Britbot] invalid actions:
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   23 bot [Britbot] invalid actions:
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   24 bot [Britbot] invalid actions:
o 11 22 s # You tried to move a pirate but dont have one at this location
o 12 21 s # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   25 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   26 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   27 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   28 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   29 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   30 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   31 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   32 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   33 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   34 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   35 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   36 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   37 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   38 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   39 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   40 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   41 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   42 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   43 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   44 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   45 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   46 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   47 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   48 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   49 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
turn   50 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   51 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   52 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   53 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   54 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   55 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   56 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   57 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   58 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   59 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   60 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   61 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   62 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   63 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   64 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   65 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   66 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   67 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   68 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   69 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   70 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   71 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   72 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   73 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   74 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   75 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   76 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 2 22 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   77 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   78 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   79 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   80 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   81 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   82 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   83 bot [Britbot] invalid actions:
o 13 23 n # You tried to move a pirate but dont have one at this location
o 11 22 n # You tried to move a pirate but dont have one at this location
o 12 21 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   84 bot [Britbot] invalid actions:
o 13 23 s # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   85 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   86 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   87 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   88 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   89 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   90 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   91 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   92 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   93 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   94 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   95 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   96 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   97 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   98 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   99 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  100 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  101 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  102 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  103 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  104 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  105 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  106 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  107 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  108 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  109 bot [Britbot] invalid actions:
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  111 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  112 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  113 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  114 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  115 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  116 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  117 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  118 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  119 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
turn  122 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  123 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  124 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  125 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  126 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  127 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  128 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  129 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  130 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  131 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  132 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  133 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  134 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  135 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  136 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  137 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  138 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  139 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  140 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  141 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  142 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  143 bot [Britbot] invalid actions:
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  144 bot [Britbot] invalid actions:
o 6 19 s # You tried to move a pirate but dont have one at this location
o 6 21 s # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  145 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  146 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  147 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 e # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  148 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 e # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  149 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  149 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 e # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  150 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  150 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  151 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  151 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  152 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  152 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  153 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  153 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  154 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  154 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  155 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  155 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  156 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  156 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  157 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  157 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  158 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  158 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  159 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  159 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  160 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  160 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  161 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  161 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  162 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  162 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  163 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  163 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  164 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  164 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  165 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  165 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  166 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  166 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  167 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  167 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  168 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  168 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  169 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  169 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  170 bot Britbot ignored actions:
o 40 25 s # move blocked - cant move out of map
turn  170 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 24 15 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  171 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  172 bot Britbot ignored actions:
o 40 24 s # move blocked - cant move out of map
turn  172 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  173 bot [Britbot] invalid actions:
o 6 21 n # You tried to move a pirate but dont have one at this location
o 6 20 n # You tried to move a pirate but dont have one at this location
o 6 19 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
