turn   14 bot Britbot ignored actions:
o 15 31 n # move blocked - entering enemy zone
turn   16 bot Britbot ignored actions:
o 15 31 n # move blocked - entering enemy zone
turn   18 bot Britbot ignored actions:
o 15 30 n # move blocked - entering enemy zone
turn   20 bot Britbot ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   24 bot Britbot ignored actions:
o 14 27 n # move blocked - entering enemy zone
turn  108 bot Britbot ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn  110 bot Britbot ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn  184 bot Britbot ignored actions:
o 15 31 n # move blocked - entering enemy zone
turn  186 bot Britbot ignored actions:
o 15 31 n # move blocked - entering enemy zone
turn  188 bot Britbot ignored actions:
o 15 30 n # move blocked - entering enemy zone
turn  190 bot Britbot ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn  194 bot Britbot ignored actions:
o 14 27 n # move blocked - entering enemy zone
turn  224 bot Britbot ignored actions:
o 0 12 n # move blocked - cant move out of map
turn  226 bot Britbot ignored actions:
o 0 11 n # move blocked - cant move out of map
turn  228 bot Britbot ignored actions:
o 0 10 n # move blocked - cant move out of map
turn  230 bot Britbot ignored actions:
o 0 9 n # move blocked - cant move out of map
turn  232 bot Britbot ignored actions:
o 0 8 n # move blocked - cant move out of map
turn  234 bot Britbot ignored actions:
o 0 7 n # move blocked - cant move out of map
turn  236 bot Britbot ignored actions:
o 0 6 n # move blocked - cant move out of map
turn  238 bot Britbot ignored actions:
o 0 5 n # move blocked - cant move out of map
turn  240 bot Britbot ignored actions:
o 0 4 n # move blocked - cant move out of map
turn  242 bot Britbot ignored actions:
o 0 3 n # move blocked - cant move out of map
turn  244 bot Britbot ignored actions:
o 0 2 n # move blocked - cant move out of map
turn  321 bot Britbot ignored actions:
o 21 34 e # move blocked - cant move out of map
turn  336 bot Britbot ignored actions:
o 14 33 n # move blocked - entering enemy zone
turn  339 bot Britbot ignored actions:
o 13 34 e # move blocked - cant move out of map
turn  340 bot Britbot ignored actions:
o 13 34 n # move blocked - entering enemy zone
turn  341 bot Britbot ignored actions:
o 13 34 e # move blocked - cant move out of map
turn  342 bot Britbot ignored actions:
o 13 34 n # move blocked - entering enemy zone
