turn   17 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   18 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   19 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   20 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   21 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   22 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   23 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   24 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   25 bot [Britbot] invalid actions:
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   26 bot [Britbot] invalid actions:
o 10 23 s # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   27 bot [Britbot] invalid actions:
o 10 23 w # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   28 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   29 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   30 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   31 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   32 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   33 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   34 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   35 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   36 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   37 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   38 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   39 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   40 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   41 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   42 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   43 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   44 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   45 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   46 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   47 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   48 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   49 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
turn   50 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   51 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   52 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   53 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   54 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   55 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   56 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   57 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   58 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   59 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   60 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   61 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   62 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   63 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   64 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   65 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   66 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   67 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   68 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   69 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   70 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   71 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   72 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   73 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   74 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   75 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   76 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 3 22 n # You tried to move a pirate but dont have one at this location
o 2 22 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   77 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   78 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   79 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   80 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   81 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 34 36 w # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   82 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   83 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   84 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   85 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   86 bot [Britbot] invalid actions:
o 10 23 s # You tried to move a pirate but dont have one at this location
o 11 23 s # You tried to move a pirate but dont have one at this location
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   87 bot [Britbot] invalid actions:
o 11 23 n # You tried to move a pirate but dont have one at this location
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   88 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   89 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   90 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   91 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   92 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   93 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   94 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   95 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   96 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   97 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   98 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn   99 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  100 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  101 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  102 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  103 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  104 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  105 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  106 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  107 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  108 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  109 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 38 20 s # You tried to move a pirate but dont have one at this location
turn  110 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  111 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  112 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  113 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  114 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  115 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  116 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  117 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  118 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  119 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  120 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  121 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  122 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
turn  123 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  124 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  125 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  126 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  127 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  128 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  129 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  130 bot [Britbot] invalid actions:
o 33 27 n # You tried to move a pirate but dont have one at this location
o 34 36 n # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  131 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  132 bot [Britbot] invalid actions:
o 33 27 s # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  133 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  134 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  135 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  136 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  137 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  138 bot Britbot ignored actions:
o 3 40 e # move blocked - cant move out of map
turn  138 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  139 bot Britbot ignored actions:
o 3 40 e # move blocked - cant move out of map
turn  139 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  140 bot Britbot ignored actions:
o 3 40 e # move blocked - cant move out of map
turn  140 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  141 bot Britbot ignored actions:
o 3 40 e # move blocked - cant move out of map
turn  141 bot [Britbot] invalid actions:
o 33 27 e # You tried to move a pirate but dont have one at this location
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  142 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  143 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  144 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  145 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  146 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  147 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  148 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  149 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  150 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  151 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  152 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  153 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  154 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  155 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  156 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  157 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  158 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  159 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  160 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  161 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  162 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  163 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  164 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  165 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  166 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  167 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  168 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  169 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  170 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  171 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  172 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  173 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  174 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  175 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  176 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  177 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  178 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  179 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  180 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  181 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
turn  182 bot [Britbot] invalid actions:
o 33 4 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  213 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  214 bot [Britbot] invalid actions:
o 9 22 n # You tried to move a pirate but dont have one at this location
o 8 21 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  215 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  216 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  217 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  218 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  219 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  220 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  221 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  222 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  223 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  224 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  225 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  226 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  227 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  228 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  229 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 23 20 e # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  230 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 e # You tried to move a pirate but dont have one at this location
o 23 20 e # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  231 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 e # You tried to move a pirate but dont have one at this location
o 24 20 e # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  232 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 e # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 e # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  233 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 e # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  234 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 e # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  235 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  236 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  237 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  238 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  239 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  240 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  241 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  242 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  243 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  244 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  245 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  246 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  247 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  248 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  249 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  250 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  251 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  252 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  253 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  254 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  255 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  256 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  257 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  258 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  259 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  260 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 e # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  261 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 e # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  262 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 e # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  263 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  264 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 e # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  265 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 e # You tried to move a pirate but dont have one at this location
o 23 20 e # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  266 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 e # You tried to move a pirate but dont have one at this location
o 24 20 e # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  267 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 e # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  268 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  269 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  270 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  271 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  272 bot [Britbot] invalid actions:
o 8 21 n # You tried to move a pirate but dont have one at this location
o 9 22 n # You tried to move a pirate but dont have one at this location
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  273 bot [Britbot] invalid actions:
o 10 23 w # You tried to move a pirate but dont have one at this location
o 9 22 w # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  274 bot [Britbot] invalid actions:
o 10 23 n # You tried to move a pirate but dont have one at this location
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  275 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  276 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  277 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  278 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  279 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  280 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  281 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  282 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  283 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  284 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  285 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  286 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  287 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  288 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
o 23 20 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  289 bot [Britbot] invalid actions:
o 25 20 n # You tried to move a pirate but dont have one at this location
o 24 20 n # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  293 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  294 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  295 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  296 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  297 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  298 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  299 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  300 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  301 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  302 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  303 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  304 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  305 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  306 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  307 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  308 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  309 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
Exceeded debug messages limit.
turn  310 bot [Britbot] invalid actions:
o 34 5 s # You tried to move a pirate but dont have one at this location
Exceeded debug messages limit.
