turn  173 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
turn  174 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
turn  175 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
turn  176 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
turn  177 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
turn  178 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
turn  179 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
turn  180 bot [Britbot] invalid actions:
o 12 40 w # You tried to move a pirate but dont have one at this location
