turn  333 bot [demoBot3] invalid actions:
o 27 9 w # You tried to move a pirate but dont have one at this location
turn  334 bot [demoBot3] invalid actions:
o 27 9 w # You tried to move a pirate but dont have one at this location
turn  335 bot [demoBot3] invalid actions:
o 27 9 w # You tried to move a pirate but dont have one at this location
turn  381 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  382 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  383 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  384 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  385 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  386 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  387 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  388 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  389 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
turn  390 bot [demoBot3] invalid actions:
o 27 10 w # You tried to move a pirate but dont have one at this location
