turn   79 bot demoBot6 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   80 bot demoBot6 ignored actions:
o 15 29 n # move blocked - entering enemy zone
o 15 31 n # move blocked - entering enemy zone
turn   81 bot demoBot6 ignored actions:
o 15 29 n # move blocked - entering enemy zone
o 15 31 n # move blocked - entering enemy zone
turn   82 bot demoBot6 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   83 bot demoBot6 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   84 bot demoBot6 ignored actions:
o 15 29 n # move blocked - entering enemy zone
turn   85 bot demoBot6 ignored actions:
o 14 28 n # move blocked - entering enemy zone
o 15 29 n # move blocked - entering enemy zone
turn   86 bot demoBot6 ignored actions:
o 14 28 n # move blocked - entering enemy zone
o 15 29 n # move blocked - entering enemy zone
turn   87 bot demoBot6 ignored actions:
o 14 28 n # move blocked - entering enemy zone
turn   88 bot demoBot6 ignored actions:
o 14 28 n # move blocked - entering enemy zone
turn   89 bot demoBot6 ignored actions:
o 14 28 n # move blocked - entering enemy zone
turn   95 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn   96 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn   97 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn   98 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn   99 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn  100 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn  101 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn  102 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn  103 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn  104 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
turn  105 bot demoBot6 ignored actions:
o 12 25 n # move blocked - entering enemy zone
