<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Britbot.Bot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAgAAAIAAAAAAABgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Britbot.Group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQigAECRAICEIiEAAQDBCQAAIAAAAAQEBAAZCIAgAY=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Britbot.SmartIsland" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAGGABAIgMAEoACALgABAQgAgIAAAAIigBACAiA=</HashCode>
      <FileName>SmartIsland.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Britbot.EnemyGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiQAACAAAoIAAEoEAAAAABQAAAgKCAEEKAgkACAAQ=</HashCode>
      <FileName>EnemyGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Britbot.HeadingVector" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIE8CGAQAAAAQAAAIAAAAABEQAAYiA=</HashCode>
      <FileName>HeadingVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Britbot.Commander" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIEAQAAABIAAAACQAAAACQAEAAAAAoEACAAAAAAA=</HashCode>
      <FileName>Commander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Britbot.Enemy" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAEAAAAAAAIAgAAAAAgAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Britbot.Extensions" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAIAAAAAAAAAACAAAAQAIAAABAIgAAAAAUAAA=</HashCode>
      <FileName>Extentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Britbot.Score" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQECAAAACABAAAACAAAAQAgAAABAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Britbot.ITarget" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAAoAAAAAABAAAAgAAAAAAAgAACAAA=</HashCode>
      <FileName>ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>